#!/bin/bash
# 终端输出彩色背景黑色字体, 高亮显示
#输出特效格式控制
#${RESET}  关闭所有属性
#\033[1m   设置高亮度
#\03[4m   下划线
#\033[5m   闪烁
#\033[7m   反显
#\033[8m   消隐
#\033[30m   --   \033[37m   设置前景色
#\033[40m   --   \033[47m   设置背景色

#整理：
#    编码 颜色/动作
#　　0   重新设置属性到缺省设置
#　　1   设置(高亮度)粗体
#　　2   设置一半亮度(模拟彩色显示器的颜色)
#　　3   设置斜体
#　　4   设置下划线(模拟彩色显示器的颜色)
#　　5   设置闪烁
#　　6   设置反白显示
#　　7   设置反向图象
#　　8   设置不可见
#　　9   设置亮度(模拟彩色显示器的颜色)
#　　10  设置下划线(模拟彩色显示器的颜色)
#　　11  设置闪烁(模拟彩色显示器的颜色)
#　　12  设置反白显示(模拟彩色显示器的颜色)
#　　13  设置反向图象(模拟彩色显示器的颜色)
#　　14  设置不可见(模拟彩色显示器的颜色)
#　　15  设置亮度(模拟彩色显示器的颜色)
#　　16  设置前景色(模拟彩色显示器的颜色)
#　　17  设置背景色(模拟彩色显示器的颜色)
#　　18  设置突出显示(模拟彩色显示器的颜色)
#　　19  设置弱化显示(模拟彩色显示器的颜色)
#　　20  设置非粗体
#　　21  设置粗体
#　　22  设置正常密度
#　　23  设置粗体
#　　24  关闭下划线
#　　25  关闭闪烁
#　　26  关闭反白显示
#　　27  关闭反向图象
#　　28  关闭不可见
#　　29  关闭亮度(模拟彩色显示器的颜色)
#　　30  设置黑色前景
#　　31  设置红色前景
#　　32  设置绿色前景
#　　33  设置棕色前景
#　　34  设置蓝色前景
#　　35  设置紫色前景
#　　36  设置青色前景
#　　37  设置白色前景
#　　38  在缺省的前景颜色上设置下划线
#　　39  在缺省的前景颜色上关闭下划线
#　　40  设置黑色背景
#　　41  设置红色背景
#　　42  设置绿色背景
#　　43  设置棕色背景
#　　44  设置蓝色背景
#　　45  设置紫色背景
#　　46  设置青色背景
#　　47  设置白色背景
#　　48  设置背景色
#　　49  设置缺省黑色背景
#特效可以叠加，需要使用“;”隔开，例如：闪烁+下划线+白底色+黑字为   \033[5;4;47;30m闪烁+下划线+白底色+黑字为${RESET}

RESET="$(tput sgr0)"
BLACK="\033[1;30m"
RED="\033[1;31m"
GREEN="\033[1;32m"
YELLOW="\033[1;33m"
BLUE="\033[1;34m"
PURPLE="\033[1;35m"
CYAN="\033[1;36m"
WHITE="\033[1;37m"

# 字体高亮显示：
echo -e "${BLACK} 黑色字 ${RESET}"
echo -e "${RED} 红色字 ${RESET}"
echo -e "${GREEN} 绿色字 ${RESET}"
echo -e "${YELLOW} 黄色字 ${RESET}"
echo -e "${BLUE} 蓝色字 ${RESET}"
echo -e "${PURPLE} 紫色字 ${RESET}"
echo -e "${CYAN} 天蓝字 ${RESET}"
echo -e "${WHITE} 白色字 ${RESET}"
# 字背景颜色范围：40-47
echo -e "\033[40;37m 黑底白字 ${RESET}"
echo -e "\033[41;30m 红底黑字 ${RESET}"
echo -e "\033[42;34m 绿底蓝字 ${RESET}"
echo -e "\033[43;34m 黄底蓝字 ${RESET}"
echo -e "\033[44;30m 蓝底黑字 ${RESET}"
echo -e "\033[45;30m 紫底黑字 ${RESET}"
echo -e "\033[46;30m 天蓝底黑字 ${RESET}"
echo -e "\033[47;34m 白底蓝字 ${RESET}"

# 使用颜色和效果控制
echo -e "\033[2;32m一半亮度的绿色文字${RESET}"
echo -e "\033[3;33m斜体的黄色文字${RESET}"
echo -e "\033[4;34m带下划线的蓝色文字${RESET}"
echo -e "\033[5;32m闪烁的绿色文字${RESET}"
echo -e "\033[7;37m反显的白色文字${RESET}"
echo -e "\033[8m隐藏的文字${RESET}"

# 设置前景色和背景色
echo -e "\033[38;5;82m 前景色绿色 \033[48;5;196m 背景色红色 ${RESET}"
echo -e "\033[38;5;214m 前景色橙色 \033[48;5;21m 背景色蓝色 ${RESET}"
echo -e "\033[38;5;45m 前景色淡蓝 \033[48;5;226m 背景色黄色 ${RESET}"

# 使用 RGB 颜色设置前景色和背景色
echo -e "\033[38;2;255;255;255m 前景色白色 \033[48;2;255;0;0m 背景色红色 ${RESET}"
echo -e "\033[38;2;0;0;0m 前景色黑色 \033[48;2;0;255;0m 背景色绿色 ${RESET}"
echo -e "\033[38;2;255;255;0m 前景色黄色 \033[48;2;0;0;255m 背景色蓝色 ${RESET}"
